REACT_APP_API_KEY = "rzp_test_7kfC0v1Nc822jo"
REACT_APP_API_SECRET_KEY = "OPifCDjNll7dHnxad9HelpRK"
MONGODB_URI=mongodb+srv://dhruving21:dGamit2104@cluster0.pn9su0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0